mingw64\bin\gdb.exe
mingw64\bin\gdborig.exe
mingw64\opt\bin\libgcc_s_seh-1.dll
mingw64\opt\bin\libpython2.7.dll
mingw64\opt\bin\libwinpthread-1.dll
mingw64\opt\lib\python2.7\_abcoll.py
mingw64\opt\lib\python2.7\_sysconfigdata.py
mingw64\opt\lib\python2.7\_weakrefset.py
mingw64\opt\lib\python2.7\abc.py
mingw64\opt\lib\python2.7\codecs.py
mingw64\opt\lib\python2.7\copy_reg.py
mingw64\opt\lib\python2.7\encodings
mingw64\opt\lib\python2.7\functools.py
mingw64\opt\lib\python2.7\genericpath.py
mingw64\opt\lib\python2.7\linecache.py
mingw64\opt\lib\python2.7\locale.py
mingw64\opt\lib\python2.7\ntpath.py
mingw64\opt\lib\python2.7\os.py
mingw64\opt\lib\python2.7\re.py
mingw64\opt\lib\python2.7\site.py
mingw64\opt\lib\python2.7\sre_compile.py
mingw64\opt\lib\python2.7\sre_constants.py
mingw64\opt\lib\python2.7\sre_parse.py
mingw64\opt\lib\python2.7\stat.py
mingw64\opt\lib\python2.7\sysconfig.py
mingw64\opt\lib\python2.7\traceback.py
mingw64\opt\lib\python2.7\types.py
mingw64\opt\lib\python2.7\UserDict.py
mingw64\opt\lib\python2.7\warnings.py