# VisualRust

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE.rtf  LICENSE.txt  README.md  VisualRust.sln  appveyor.yml
Microsoft.Common.Core/: Key.snk  Lazy.cs  Microsoft.Common.Core.csproj  NativeMethods.cs  TaskUtilities.cs  project.json
Microsoft.VisualStudio.Project/: Attributes.cs  CommonProjectNode.cs  CommonPropertyPage.cs  ConfigProvider.cs  FileChangeManager.cs  FileNode.cs  HierarchyNode.cs  IDEBuildLogger.cs  ImageHandler.cs  Microsoft.VisualStudio.Project.csproj  OutputWindowRedirector.cs  ProcessOutput.cs  ProjectBase.files  ProjectConfig.cs  ProjectFactory.cs  ProjectNode.cs  ProjectReferenceNode.cs  SolutionListenerForProjectReferenceUpdate.cs  StructuresEnums.cs  Utilities.cs  VirtualProjectElement.cs  VisualStudio.Project.cs  WebPiComponentPickerControl.cs  packages.config
Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring/: Key.snk  Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring.csproj  Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring.nuget.targets  project.json
Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring/Extensions/: ProjectTreeExtensions.cs
Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring/IO/: IMsBuildFileSystemFilter.cs  MsBuildFileSystemWatcher.AttributesChanged.cs  MsBuildFileSystemWatcher.DirectoryCreated.cs  MsBuildFileSystemWatcher.DirectoryDeleted.cs  MsBuildFileSystemWatcher.DirectoryRenamed.cs  MsBuildFileSystemWatcher.FileCreated.cs  MsBuildFileSystemWatcher.FileDeleted.cs  MsBuildFileSystemWatcher.FileRenamed.cs  MsBuildFileSystemWatcher.cs  MsBuildFileSystemWatcherEntries.cs
Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring/Interop/: NativeMethods.cs
Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring/Logging/: FileSystemMirroringProjectLoggingExtensions.cs  MsBuildFileSystemWatcherLoggingExtensions.cs  ProjectSystemActionLog.cs
Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring/MsBuild/: XDefaultValueProperty.cs  XImport.cs  XImportExisting.cs  XProjDocument.cs  XProjElement.cs  XProjHelpers.cs  XProject.cs  XProperty.cs  XPropertyGroup.cs
Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring/Package/Registration/: DeveloperActivityAttribute.cs  ProvideCpsProjectFactoryAttribute.cs  ProvideProjectFileGeneratorAttribute.cs  RegistrationAttributeBuilder.RegKey.cs  RegistrationAttributeBuilder.cs
Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring/Project/: FileSystemMirroringProject.cs  FileSystemMirroringProjectFileGenerator.cs  FileSystemMirroringProjectSourceItemProviderExtensionBase.cs  FileSystemMirroringProjectUtilities.cs  IProjectItemDependencyProvider.cs
Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring/Shell/: IVsProjectGenerator.cs  IVsRegisterProjectGenerators.cs
Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring/Utilities/: DictionaryExtensions.cs  PathExtensions.cs  ServiceProviderExtensions.cs  VsSolutionBuildManagerExtensions.cs
RustLexer/: RustLexer.csproj  RustLexer.g4  RustLexer.g4.cs
VisualRust.Build/: CargoBuild.cs  CargoClean.cs  Rustc.cs  RustcParsedMessage.cs  Version.cs  VisualRust.Build.csproj  VisualRust.Rust.targets
VisualRust.Build/Message/: RustcMessageType.cs
VisualRust.Build/Message/Human/: RustcMessageHuman.cs  RustcMessageHumanParser.cs
VisualRust.Build/Message/Json/: RustcMessageJson.cs  RustcMessageJsonParser.cs
VisualRust.Build/Properties/: AssemblyInfo.cs
VisualRust.Build/Rules/: Debugger.xaml  Folder.xaml  General.BrowseObject.xaml  ProjectItemsSchema.xaml
VisualRust.Cargo/: Dependency.cs  DependencyError.cs  EntryMismatchError.cs  LoadError.cs  Manifest.cs  ManifestErrors.cs  OutputTarget.cs  OutputTargetType.cs  OutputTargetsQueryResult.cs  QueryError.cs  RawSlice.cs  Rust.cs  SafeNativeMethods.cs  StrBox.cs  StringArrayQueryResult.cs  StringQueryResult.cs  Trilean.cs  Utf8String.cs  Utf8StringArray.cs  VisualRust.Cargo.csproj
VisualRust.Core/: IFileSystem.cs  IFileSystemWatcherFactory.cs  ILogger.cs  VisualRust.Core.csproj  packages.config
VisualRust.MSBuild.2015/: Product.wxs  VisualRust.MSBuild.2015.wixproj
VisualRust.MSBuild.2017/: Product.wxs  VisualRust.MSBuild.2017.wixproj
VisualRust.Project/: BaseFileNode.cs  CollectionDifference.cs  Constants.cs  DefaultRustLauncher.cs  EnvironmentPath.cs  Feature.cs  FileNode.cs  FileNodeProperties.cs  FolderNode.cs  Iconindex.cs  ImageList.pdn  ManifestFile.cs  ManifestLoadResult.cs  Module.g4  ModuleDeletionResult.cs  ModuleImport.cs  ModuleLexer.g4.cs  ModuleParser.g4.cs  ModuleRemovalResult.cs  ModuleTracker.cs  (+16 more)
src/VisualRust/: Key.snk  ProvideDebugEngineAttribute.cs  Resources.resx  RustBraceMatcher.cs  RustCompletionCommandHandler.cs  RustCompletionSource.cs  RustDocumentListener.cs  RustF1HelpCommandHandler.cs  RustGoToDefinitionCommandHandler.cs  RustLanguage.cs  RustTokenTypes.cs  Utils.cs  VSCommandTarget.cs  VSPackage.resx  VisualRust.2015.csproj  VisualRust.2017.csproj  VisualRust.nuget.targets  VisualRust.projitems  VisualRustAutoIndent.cs  VisualRustPackage.cs  packages.VisualRust.2015.config  packages.VisualRust.2017.config  source.extension.debug.vsixmanifest  source.extension.release.2015.vsixmanifest  source.extension.release.2017.vsixmanifest
src/VisualRust.Build/: CargoBuild.cs  CargoClean.cs  CargoTask.cs  Rustc.cs  RustcFactory.cs  VisualRust.Build.csproj  VisualRust.Core.targets
src/VisualRust.Build/Properties/: AssemblyInfo.cs
src/VisualRust/Forms/: DebuggingOptionsPageControl.Designer.cs  RustOptionsPage.cs
src/VisualRust/ProjectSystem/: EncodingController.cs  FileSystem.cs  GnuDebugLaunchSettingsProvider.cs  ProjectTreeModifiers.cs
src/VisualRust/Properties/: AssemblyInfo.cs
src/VisualRust/Racer/: RacerMatch.cs
src/VisualRust/Rules/: ProjectItemsSchema.xaml  Scc.xaml
src/VisualRust/Text/: DocumentState.cs  EnumerableHelpers.cs  JoinedTextChange.cs  RustClassifierProvider.cs  SortedSet.cs  TrackingToken.cs
src/VisualRust/Text/Antlr/: Lexer.cs
src/VisualRust/gdb/: files_i686.txt
(+501 files in other folders)
