<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="ConfigurationTemplate.ttinclude" #>
<#+
    ConfigScope Scope = ConfigScope.Project;
    Field[] Fields = new Field[]
    {
        new Field { Name = "OutputType", Type = "VisualRust.Shared.BuildOutputType", Key = "OutputType", Normalize = true },
        new Field { Name = "CrateName", Type = typeof(string), Key = "CrateName" },
        new Field { Name = "BuildDylib", Type = typeof(bool), Key = "BuildDylib" },
        new Field { Name = "BuildRlib", Type = typeof(bool), Key = "BuildRlib" },
        new Field { Name = "BuildStaticlib", Type = typeof(bool), Key = "BuildStaticlib" },
    };
#>