<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="ControllerTemplate.ttinclude" #>
<#+
    Field[] Fields = new Field[]
    {
        new Field { Name = "PlatformTarget", Type = typeof(string), Key= "PlatformTarget", Normalize = true },
        new Field { Name = "OptimizationLevel", Type = "VisualRust.Shared.OptimizationLevel", Key= "OptimizationLevel", Normalize = true },
        new Field { Name = "LTO", Type = typeof(bool), Key= "LinkTimeOptimization" },
        new Field { Name = "EmitDebug", Type = typeof(bool), Key= "DebugSymbols" },
    };
#>