using System;
using System.Collections.Generic;
using Microsoft.VisualStudioTools.Project;

namespace VisualRust.Project.Configuration
{
    partial class <#= System.IO.Path.GetFileNameWithoutExtension(Host.TemplateFile)#>
    {
        public event EventHandler Changed;
<#
        foreach(var f in Fields)
        {
#>
        private <#= f.Type #> <#= f.NameLower #>;
        public <#= f.Type #> <#= f.NameUpper #>
        {
            get { return <#= f.NameLower #>; }
            set
            {
                <#= f.NameLower #> = value;
                var temp = Changed;
                if(temp != null)
                    temp(this, new EventArgs());
            }
        }
<#
        }
#>

        public bool HasChangedFrom(<#= System.IO.Path.GetFileNameWithoutExtension(Host.TemplateFile)#> obj)
        {
            return false
<#
            foreach(var f in Fields)
            {
#>
            || (!EqualityComparer<<#= f.Type #>>.Default.Equals(<#= f.NameUpper #>, obj.<#= f.NameUpper #>))
<#
            }
#>
            ;
        }

        public <#= System.IO.Path.GetFileNameWithoutExtension(Host.TemplateFile)#> Clone()
        {
            return new <#= System.IO.Path.GetFileNameWithoutExtension(Host.TemplateFile)#>
            {
<#
                foreach(var f in Fields)
                {
#>
                <#= f.NameUpper #> = this.<#= f.NameUpper #>,
<#
                }
#>
            };
        }

        public static <#= System.IO.Path.GetFileNameWithoutExtension(Host.TemplateFile)#> LoadFrom(CommonProjectNode proj)
        {
            var x = new <#= System.IO.Path.GetFileNameWithoutExtension(Host.TemplateFile)#>();
<#
            foreach(var f in Fields)
            {
                if(f.Key != null)
                {
                    if(f.Normalize)
                    {
#>
            x.<#= f.NameUpper #> = <#= f.NameUpper #>FromString(proj.GetUnevaluatedProperty("<#= f.Key #>"));
<#
                    }
                    else
                    {
#>
            Utils.FromString(proj.GetUnevaluatedProperty("<#= f.Key #>"), out x.<#= f.NameLower #>);
<#
                    }
                }
                else
                {
#>
            x.<#= f.NameUpper #> = Load<#= f.NameUpper #>(proj);
<#              }
            }
#>
            return x;
        }

        public void SaveTo(CommonProjectNode proj)
        {
<#
            foreach(var f in Fields)
            {
                if(f.Key != null)
                {
                    if(f.Normalize)
                    {
#>
            proj.SetProjectProperty("<#= f.Key #>", <#= f.NameUpper #>ToString(<#= f.NameUpper #>));
<#
                    }
                    else
                    {
#>
            proj.SetProjectProperty("<#= f.Key #>", <#= f.NameUpper #>.ToString());
<#
                    }
                }
                else
                {
#>
            Save<#= f.NameUpper #>();
<#              }
            }
#>
        }
    }
}
<#+
    class Field
    {
        public string Name { get; set; }
        public object Type { get; set; }
        public string Key { get; set; }
        public bool Normalize { get; set; }
        public string NameUpper { get { return char.ToUpper(Name[0]) + Name.Substring(1); } }
        public string NameLower { get { return char.ToLower(Name[0]) + Name.Substring(1); } }
    }
#>