<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="ConfigurationTemplate.ttinclude" #>
<#+
    bool ConfigurationDependent = true;
    Field[] Fields = new Field[]
    {
        new Field { Name = "StartActionQ", Type = "StartAction?", Key = "StartAction", Normalize = true },
        new Field { Name = "ExternalProgram", Type = typeof(string), Key= "StartProgram" },
        new Field { Name = "CommandLineArgs", Type = typeof(string), Key= "StartArguments" },
        new Field { Name = "WorkingDir", Type = typeof(string), Key = "StartWorkingDirectory" },
        new Field { Name = "DebuggerScript", Type = typeof(string), Key = "StartDebuggerScript" },
    };
#>