mingw32\bin\gdb.exe
mingw32\bin\gdborig.exe
mingw32\opt\bin\libgcc_s_dw2-1.dll
mingw32\opt\bin\libpython2.7.dll
mingw32\opt\bin\libwinpthread-1.dll
mingw32\opt\lib\python2.7\_abcoll.py
mingw32\opt\lib\python2.7\_sysconfigdata.py
mingw32\opt\lib\python2.7\_weakrefset.py
mingw32\opt\lib\python2.7\abc.py
mingw32\opt\lib\python2.7\codecs.py
mingw32\opt\lib\python2.7\copy_reg.py
mingw32\opt\lib\python2.7\encodings
mingw32\opt\lib\python2.7\functools.py
mingw32\opt\lib\python2.7\genericpath.py
mingw32\opt\lib\python2.7\linecache.py
mingw32\opt\lib\python2.7\locale.py
mingw32\opt\lib\python2.7\ntpath.py
mingw32\opt\lib\python2.7\os.py
mingw32\opt\lib\python2.7\re.py
mingw32\opt\lib\python2.7\site.py
mingw32\opt\lib\python2.7\sre_compile.py
mingw32\opt\lib\python2.7\sre_constants.py
mingw32\opt\lib\python2.7\sre_parse.py
mingw32\opt\lib\python2.7\stat.py
mingw32\opt\lib\python2.7\sysconfig.py
mingw32\opt\lib\python2.7\traceback.py
mingw32\opt\lib\python2.7\types.py
mingw32\opt\lib\python2.7\UserDict.py
mingw32\opt\lib\python2.7\warnings.py