<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Rust Library</Name>
    <Description>A project for creating a Rust library</Description>
    <Icon>LibraryProject.ico</Icon>
    <ProjectType>Rust</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>rust_library</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <!-- Unfortunately we can not use Cargo.toml as the Project File, because VS automatically renames it to <projectname>.toml, regardless of setting `TargetFileName` -->
    <Project File="LibraryProject.rsproj">
      <ProjectItem TargetFileName="Cargo.toml" ReplaceParameters="true" OpenInEditor="true" OpenOrder="200">Cargo.toml</ProjectItem>
      <ProjectItem TargetFileName="src\lib.rs" ReplaceParameters="true" OpenInEditor="true" OpenOrder="100">lib.rs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>