<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.11.0.1528-rc2\build\wix.props" Condition="Exists('..\packages\WiX.3.11.0.1528-rc2\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>272707ac-4e61-460e-b925-762e7feb1cdd</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VisualRust</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="2015\gdb.686.wxs" />
    <Compile Include="2015\gdb.x86_64.wxs" />
    <Compile Include="2015\racer.wxs" />
    <Compile Include="2015\templates.wxs" />
    <Compile Include="2015\vsx.wxs" />
    <Compile Include="2017\gdb.i686.wxs" />
    <Compile Include="2017\gdb.x86_64.wxs" />
    <Compile Include="2017\racer.wxs" />
    <Compile Include="2017\templates.wxs" />
    <Compile Include="2017\vsx.wxs" />
    <Compile Include="msbuild.wxs" />
    <Compile Include="VisualRust.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="2015" />
    <Folder Include="2017" />
    <Folder Include="shared" />
  </ItemGroup>
  <ItemGroup>
    <None Include="change_ids.fsx" />
    <Content Include="2015\common.wxi" />
    <Content Include="2017\common.wxi" />
    <Content Include="packages.config" />
    <Content Include="shared\gdb.wxi" />
    <Content Include="shared\racer.wxi" />
    <Content Include="shared\templates.wxi" />
    <Content Include="shared\vsx.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualRust.Build\VisualRust.Build.csproj">
      <Name>VisualRust.Build</Name>
      <Project>{9cf556ab-76fe-4c3d-ad0a-b64b3b9989b4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\VisualRust.Shared\VisualRust.Shared.csproj">
      <Name>VisualRust.Shared</Name>
      <Project>{b99cc9eb-90f2-4040-9e66-418cc7042153}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\VisualRust.Templates\VisualRust.Templates.csproj">
      <Name>VisualRust.Templates</Name>
      <Project>{59d94b96-1af7-46f2-8790-aab6dfae8d9a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\VisualRust\VisualRust.2015.csproj">
      <Name>VisualRust.2015</Name>
      <Project>{8b7b30f7-17c1-4ce8-baf4-88b086af7b25}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\VisualRust\VisualRust.2017.csproj">
      <Name>VisualRust.2017</Name>
      <Project>{ce4062fe-d6d2-43fa-ad8c-709f103f4722}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.11.0.1528-rc2\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.0.1528-rc2\build\wix.props'))" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>