<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="40c1d2b5-528b-4966-a7b1-1974e3568abe" Version="0.2.0" Language="en-US" Publisher="The Piston Project" />
    <DisplayName>Visual Rust</DisplayName>
    <Description>Visual Studio integration for the Rust programming language (http://www.rust-lang.org/)</Description>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, ]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0, ]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0, ]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0, )" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
