<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target
    Name="DownloadGdb"
    DependsOnTargets="_CheckGdbVersion;_DownloadGdbCore">
  </Target>
  
  <Target Name="_CheckGdbVersion">
    <ReadLinesFromFile File="gdb\$(MingwArch)\version.txt">
      <Output TaskParameter="Lines" ItemName="_CurrentMingwVersion"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <_SkipMingwDownload Condition="'@(_CurrentMingwVersion)' == '$(MingwVersion)'">true</_SkipMingwDownload>
      <_SkipMingwDownload Condition="'$(_SkipMingwDownload)' != 'true'">false</_SkipMingwDownload>
    </PropertyGroup>
  </Target>
  
  <Target Name="_DownloadGdbCore" Condition="!$(_SkipMingwDownload)">
    <RemoveDir  Directories="gdb\$(MingwArch)"/>
    <MakeDir Directories="obj" />
    <Message Text="Downloading mingw-w64 ($(MingwArch))"/>
    <Exec Command="..\..\tools\curl.exe -L -O &quot;$(MingwPath)&quot;" WorkingDirectory="obj"/>
    <Exec Command="..\..\tools\7za.exe -ogdb-$(MingwArch) x -y -ir@..\gdb\files_$(MingwArch).txt $(MingwVersion).7z" WorkingDirectory="obj"/>
    <ItemGroup>
        <_SourcePath Include="obj\gdb-$(MingwArch)\$(MingwRootDir)\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(_SourcePath)" DestinationFolder="gdb\$(MingwArch)\%(RecursiveDir)"/>
    <WriteLinesToFile File="gdb\$(MingwArch)\version.txt" Lines="$(MingwVersion)" Overwrite="true"/>
    <RemoveDir  Directories="obj\gdb-$(MingwArch)"/>
  </Target>
  <ItemGroup>
    <Content Include="gdb\i686\bin\gdb.exe" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\bin\gdborig.exe" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\bin\libgcc_s_dw2-1.dll"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\bin\libpython2.7.dll"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\bin\libwinpthread-1.dll"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\_abcoll.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\_sysconfigdata.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\_weakrefset.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\abc.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\codecs.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\copy_reg.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\aliases.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\ascii.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\base64_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\big5.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\big5hkscs.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\bz2_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\charmap.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp037.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1006.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1026.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1140.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1250.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1251.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1252.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1253.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1254.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1255.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1256.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1257.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp1258.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp424.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp437.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp500.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp720.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp737.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp775.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp850.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp852.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp855.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp856.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp857.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp858.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp860.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp861.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp862.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp863.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp864.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp865.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp866.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp869.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp874.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp875.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp932.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp949.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\cp950.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\euc_jisx0213.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\euc_jis_2004.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\euc_jp.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\euc_kr.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\gb18030.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\gb2312.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\gbk.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\hex_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\hp_roman8.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\hz.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\idna.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso2022_jp.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso2022_jp_1.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso2022_jp_2.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso2022_jp_2004.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso2022_jp_3.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso2022_jp_ext.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso2022_kr.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_1.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_10.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_11.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_13.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_14.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_15.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_16.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_2.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_3.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_4.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_5.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_6.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_7.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_8.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\iso8859_9.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\johab.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\koi8_r.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\koi8_u.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\latin_1.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mac_arabic.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mac_centeuro.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mac_croatian.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mac_cyrillic.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mac_farsi.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mac_greek.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mac_iceland.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mac_latin2.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mac_roman.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mac_romanian.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mac_turkish.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\mbcs.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\palmos.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\ptcp154.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\punycode.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\quopri_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\raw_unicode_escape.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\rot_13.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\shift_jis.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\shift_jisx0213.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\shift_jis_2004.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\string_escape.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\tis_620.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\undefined.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\unicode_escape.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\unicode_internal.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\utf_16.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\utf_16_be.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\utf_16_le.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\utf_32.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\utf_32_be.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\utf_32_le.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\utf_7.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\utf_8.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\utf_8_sig.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\uu_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\zlib_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\encodings\__init__.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\functools.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\genericpath.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\linecache.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\locale.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\ntpath.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\os.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\re.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\site.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\sre_compile.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\sre_constants.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\sre_parse.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\stat.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\sysconfig.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\traceback.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\types.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\UserDict.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\i686\opt\lib\python2.7\warnings.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="gdb\x86_64\bin\gdb.exe" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\bin\gdborig.exe" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\bin\libgcc_s_seh-1.dll"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\bin\libpython2.7.dll"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\bin\libwinpthread-1.dll"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\_abcoll.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\_sysconfigdata.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\_weakrefset.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\abc.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\codecs.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\copy_reg.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\aliases.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\ascii.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\base64_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\big5.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\big5hkscs.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\bz2_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\charmap.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp037.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1006.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1026.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1140.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1250.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1251.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1252.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1253.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1254.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1255.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1256.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1257.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp1258.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp424.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp437.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp500.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp720.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp737.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp775.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp850.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp852.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp855.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp856.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp857.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp858.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp860.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp861.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp862.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp863.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp864.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp865.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp866.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp869.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp874.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp875.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp932.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp949.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\cp950.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\euc_jisx0213.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\euc_jis_2004.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\euc_jp.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\euc_kr.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\gb18030.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\gb2312.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\gbk.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\hex_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\hp_roman8.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\hz.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\idna.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso2022_jp.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso2022_jp_1.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso2022_jp_2.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso2022_jp_2004.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso2022_jp_3.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso2022_jp_ext.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso2022_kr.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_1.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_10.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_11.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_13.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_14.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_15.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_16.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_2.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_3.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_4.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_5.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_6.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_7.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_8.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\iso8859_9.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\johab.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\koi8_r.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\koi8_u.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\latin_1.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mac_arabic.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mac_centeuro.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mac_croatian.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mac_cyrillic.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mac_farsi.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mac_greek.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mac_iceland.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mac_latin2.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mac_roman.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mac_romanian.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mac_turkish.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\mbcs.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\palmos.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\ptcp154.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\punycode.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\quopri_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\raw_unicode_escape.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\rot_13.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\shift_jis.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\shift_jisx0213.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\shift_jis_2004.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\string_escape.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\tis_620.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\undefined.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\unicode_escape.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\unicode_internal.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\utf_16.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\utf_16_be.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\utf_16_le.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\utf_32.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\utf_32_be.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\utf_32_le.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\utf_7.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\utf_8.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\utf_8_sig.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\uu_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\zlib_codec.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\encodings\__init__.py" ><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\functools.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\genericpath.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\linecache.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\locale.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\ntpath.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\os.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\re.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\site.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\sre_compile.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\sre_constants.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\sre_parse.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\stat.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\sysconfig.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\traceback.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\types.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\UserDict.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="gdb\x86_64\opt\lib\python2.7\warnings.py"><IncludeInVSIX>true</IncludeInVSIX><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
  </ItemGroup>
</Project>