<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define VisualRust.TargetDir = $(var.VisualRust.2015.TargetDir) ?>
  <?define InstallDirId = Dir_vsx.2015 ?>
  <?define ItemTemplatesDirRefId = VS2015_ITEMTEMPLATES_DIR ?>
  <?define ItemTemplatesDirSeed = {6083E446-0414-48D5-82D9-E66231977662} ?>
  <?define ProjectTemplatesDirRefId = VS2015_PROJECTTEMPLATES_DIR ?>
  <?define ProjectTemplatesDirSeed = {D4FEAB94-DF38-4297-B8B7-14632B6A323D} ?>
  <?define VsVersion = 2015 ?>
  <?define Devenv = VS2015DEVENV ?>
  <?define VsxDirSeed = {4E9FE7DB-971F-4D15-BF9F-6A4AB0C784F9} ?>
  <?define RsRegistrationGuid = {46E1D5E8-0705-4BCB-8A68-BD9B06586797} ?>
  <?define RsprojRegistrationGuid = {1DFC34CB-7AC5-4438-B54C-0726D9229CD9} ?>
</Include>
