<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <RulesDirectory>$(MSBuildThisFileDirectory)\Rules</RulesDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultContentType Condition="$(DefaultContentType) == ''">Default</DefaultContentType>
    <!-- We don't target any framework, so clear what the Microsoft.Common.targets sets. -->
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="OutputGroups"/>
    <ProjectCapability Include="AllTargetOutputGroups"/>
    <ProjectCapability Include="VisualStudioWellKnownOutputGroups"/>
    <ProjectCapability Include="SourceItemsFromImports"/>
    <ProjectCapability Include="ProjectConfigurationsInferredFromUsage"/>
    <ProjectCapability Include="SharedImports"/>
    <ProjectCapability Include="VisualRust"/>
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="$(RulesDirectory)\ProjectItemsSchema.xaml;"/>
    <PropertyPageSchema Include="$(RulesDirectory)\Scc.xaml">
      <Context>Invisible</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(RulesDirectory)\Settings.xaml">
      <Context>Settings</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(RulesDirectory)\General.xaml;">
      <Context>Project;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(RulesDirectory)\Content.xaml;
                                 $(RulesDirectory)\Folder.xaml;
                                 $(RulesDirectory)\None.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(RulesDirectory)\Debugger.xaml;
                                 $(RulesDirectory)\RustDebugger.xaml;"/>
  </ItemGroup>
  
  <PropertyGroup>
    <DebuggerFlavor>RustDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  <PropertyGroup>
    <ManifestPath Condition="'$(ManifestPath)' == ''">Cargo.toml</ManifestPath>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <_CargoBuildRelease Condition="'$(Configuration)' == 'Debug'">false</_CargoBuildRelease>
    <_CargoBuildRelease Condition="'$(Configuration)' == 'Release'">true</_CargoBuildRelease>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\VisualRust.Core.targets" />
  
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\VisualRust.Build.dll" TaskName="CargoBuild" />
  <Target Name="CoreCompile">
    <CargoBuild ManifestPath="$(ManifestPath)"
                Release="$(_CargoBuildRelease)" />
  </Target>

  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\VisualRust.Build.dll" TaskName="CargoClean" />
  <Target Name="CoreClean">
    <CargoClean ManifestPath="$(ManifestPath)" />
  </Target>
</Project>