<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="$(var.ProductId)"
           Name="Visual Rust MSBuild targets for Visual Studio $(var.VsVersion)"
           Language="1033"
           Version="0.2.0.0"
           Manufacturer="The Piston Project"
           UpgradeCode="$(var.UpgradeCode)">
    <Package InstallerVersion="400" Compressed="yes" InstallScope="perMachine" />

    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
    <MediaTemplate EmbedCab="yes" CompressionLevel="high" />

    <Feature Id="Ftr_MSBuild_Targets"
             Title="MSBuild targets for Visual Studio $(var.VsVersion)"
             Description="MSBuild tasks and targets. This feature is required for building Visual Rust projects from a command line and from a Visual Studio."
             Level="1"
             Absent="disallow">
      <ComponentGroupRef Id="CmpGroup_MSBuild" />
      <ComponentGroupRef Id="CmpGroup_MSBuild_Targets_XamlRules" />
    </Feature>
  </Product>
</Include>
