<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Fragment>
    <DirectoryRef Id="$(var.InstallDirId)">
      <Directory Id="Dir_gdb.$(var.VsVersion).$(var.Platform)" Name="gdb">
        <Directory Id="Dir_gdb_$(var.Platform).$(var.VsVersion).$(var.Platform)" Name="$(var.Platform)">
          <Directory Id="Dir_gdb_$(var.Platform)_bin.$(var.VsVersion).$(var.Platform)" Name="bin">
            <Component Id="gdb.exe.$(var.VsVersion).$(var.Platform)" Guid="*">
              <File Id="gdb.exe.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\bin\gdb.exe" />
            </Component>
            <Component Id="gdborig.exe.$(var.VsVersion).$(var.Platform)" Guid="*">
              <File Id="gdborig.exe.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\bin\gdborig.exe" />
            </Component>
          </Directory>
          <Directory Id="Dir_gdb_$(var.Platform)_opt.$(var.VsVersion).$(var.Platform)" Name="opt">
            <Directory Id="Dir_gdb_$(var.Platform)_opt_bin.$(var.VsVersion).$(var.Platform)" Name="bin">
              <Component Id="libgcc_s.dll.$(var.VsVersion).$(var.Platform)" Guid="*">
                <File Id="libgcc_s.dll.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\bin\$(var.libgcc_s).dll" />
              </Component>
              <Component Id="libpython2.7.dll.$(var.VsVersion).$(var.Platform)" Guid="*">
                <File Id="libpython2.7.dll.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\bin\libpython2.7.dll" />
              </Component>
              <Component Id="libwinpthread_1.dll.$(var.VsVersion).$(var.Platform)" Guid="*">
                <File Id="libwinpthread_1.dll.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\bin\libwinpthread-1.dll" />
              </Component>
            </Directory>
            <Directory Id="Dir_gdb_$(var.Platform)_opt_lib.$(var.VsVersion).$(var.Platform)" Name="lib">
              <Directory Id="Dir_gdb_$(var.Platform)_opt_lib_python2.7.$(var.VsVersion).$(var.Platform)" Name="python2.7">
                <Component Id="abc.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="abc.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\abc.py" />
                </Component>
                <Component Id="codecs.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="codecs.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\codecs.py" />
                </Component>
                <Component Id="copy_reg.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="copy_reg.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\copy_reg.py" />
                </Component>
                <Component Id="functools.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="functools.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\functools.py" />
                </Component>
                <Component Id="genericpath.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="genericpath.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\genericpath.py" />
                </Component>
                <Component Id="linecache.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="linecache.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\linecache.py" />
                </Component>
                <Component Id="locale.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="locale.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\locale.py" />
                </Component>
                <Component Id="ntpath.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="ntpath.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\ntpath.py" />
                </Component>
                <Component Id="os.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="os.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\os.py" />
                </Component>
                <Component Id="re.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="re.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\re.py" />
                </Component>
                <Component Id="site.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="site.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\site.py" />
                </Component>
                <Component Id="sre_compile.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="sre_compile.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\sre_compile.py" />
                </Component>
                <Component Id="sre_constants.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="sre_constants.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\sre_constants.py" />
                </Component>
                <Component Id="sre_parse.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="sre_parse.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\sre_parse.py" />
                </Component>
                <Component Id="stat.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="stat.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\stat.py" />
                </Component>
                <Component Id="sysconfig.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="sysconfig.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\sysconfig.py" />
                </Component>
                <Component Id="traceback.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="traceback.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\traceback.py" />
                </Component>
                <Component Id="types.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="types.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\types.py" />
                </Component>
                <Component Id="UserDict.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="UserDict.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\UserDict.py" />
                </Component>
                <Component Id="warnings.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="warnings.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\warnings.py" />
                </Component>
                <Component Id="_abcoll.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="_abcoll.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\_abcoll.py" />
                </Component>
                <Component Id="_sysconfigdata.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="_sysconfigdata.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\_sysconfigdata.py" />
                </Component>
                <Component Id="_weakrefset.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                  <File Id="_weakrefset.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\_weakrefset.py" />
                </Component>
                <Directory Id="Dir_gdb_$(var.Platform)_opt_lib_python2.7_encodings.$(var.VsVersion).$(var.Platform)" Name="encodings">
                  <Component Id="aliases.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="aliases.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\aliases.py" />
                  </Component>
                  <Component Id="ascii.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="ascii.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\ascii.py" />
                  </Component>
                  <Component Id="base64_codec.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="base64_codec.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\base64_codec.py" />
                  </Component>
                  <Component Id="big5.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="big5.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\big5.py" />
                  </Component>
                  <Component Id="big5hkscs.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="big5hkscs.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\big5hkscs.py" />
                  </Component>
                  <Component Id="bz2_codec.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="bz2_codec.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\bz2_codec.py" />
                  </Component>
                  <Component Id="charmap.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="charmap.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\charmap.py" />
                  </Component>
                  <Component Id="cp037.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp037.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp037.py" />
                  </Component>
                  <Component Id="cp1006.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1006.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1006.py" />
                  </Component>
                  <Component Id="cp1026.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1026.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1026.py" />
                  </Component>
                  <Component Id="cp1140.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1140.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1140.py" />
                  </Component>
                  <Component Id="cp1250.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1250.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1250.py" />
                  </Component>
                  <Component Id="cp1251.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1251.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1251.py" />
                  </Component>
                  <Component Id="cp1252.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1252.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1252.py" />
                  </Component>
                  <Component Id="cp1253.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1253.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1253.py" />
                  </Component>
                  <Component Id="cp1254.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1254.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1254.py" />
                  </Component>
                  <Component Id="cp1255.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1255.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1255.py" />
                  </Component>
                  <Component Id="cp1256.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1256.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1256.py" />
                  </Component>
                  <Component Id="cp1257.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1257.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1257.py" />
                  </Component>
                  <Component Id="cp1258.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp1258.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp1258.py" />
                  </Component>
                  <Component Id="cp424.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp424.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp424.py" />
                  </Component>
                  <Component Id="cp437.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp437.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp437.py" />
                  </Component>
                  <Component Id="cp500.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp500.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp500.py" />
                  </Component>
                  <Component Id="cp720.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp720.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp720.py" />
                  </Component>
                  <Component Id="cp737.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp737.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp737.py" />
                  </Component>
                  <Component Id="cp775.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp775.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp775.py" />
                  </Component>
                  <Component Id="cp850.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp850.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp850.py" />
                  </Component>
                  <Component Id="cp852.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp852.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp852.py" />
                  </Component>
                  <Component Id="cp855.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp855.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp855.py" />
                  </Component>
                  <Component Id="cp856.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp856.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp856.py" />
                  </Component>
                  <Component Id="cp857.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp857.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp857.py" />
                  </Component>
                  <Component Id="cp858.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp858.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp858.py" />
                  </Component>
                  <Component Id="cp860.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp860.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp860.py" />
                  </Component>
                  <Component Id="cp861.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp861.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp861.py" />
                  </Component>
                  <Component Id="cp862.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp862.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp862.py" />
                  </Component>
                  <Component Id="cp863.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp863.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp863.py" />
                  </Component>
                  <Component Id="cp864.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp864.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp864.py" />
                  </Component>
                  <Component Id="cp865.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp865.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp865.py" />
                  </Component>
                  <Component Id="cp866.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp866.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp866.py" />
                  </Component>
                  <Component Id="cp869.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp869.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp869.py" />
                  </Component>
                  <Component Id="cp874.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp874.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp874.py" />
                  </Component>
                  <Component Id="cp875.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp875.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp875.py" />
                  </Component>
                  <Component Id="cp932.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp932.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp932.py" />
                  </Component>
                  <Component Id="cp949.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp949.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp949.py" />
                  </Component>
                  <Component Id="cp950.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="cp950.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\cp950.py" />
                  </Component>
                  <Component Id="euc_jisx0213.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="euc_jisx0213.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\euc_jisx0213.py" />
                  </Component>
                  <Component Id="euc_jis_2004.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="euc_jis_2004.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\euc_jis_2004.py" />
                  </Component>
                  <Component Id="euc_jp.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="euc_jp.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\euc_jp.py" />
                  </Component>
                  <Component Id="euc_kr.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="euc_kr.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\euc_kr.py" />
                  </Component>
                  <Component Id="gb18030.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="gb18030.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\gb18030.py" />
                  </Component>
                  <Component Id="gb2312.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="gb2312.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\gb2312.py" />
                  </Component>
                  <Component Id="gbk.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="gbk.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\gbk.py" />
                  </Component>
                  <Component Id="hex_codec.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="hex_codec.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\hex_codec.py" />
                  </Component>
                  <Component Id="hp_roman8.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="hp_roman8.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\hp_roman8.py" />
                  </Component>
                  <Component Id="hz.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="hz.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\hz.py" />
                  </Component>
                  <Component Id="idna.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="idna.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\idna.py" />
                  </Component>
                  <Component Id="iso2022_jp.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso2022_jp.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso2022_jp.py" />
                  </Component>
                  <Component Id="iso2022_jp_1.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso2022_jp_1.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso2022_jp_1.py" />
                  </Component>
                  <Component Id="iso2022_jp_2.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso2022_jp_2.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso2022_jp_2.py" />
                  </Component>
                  <Component Id="iso2022_jp_2004.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso2022_jp_2004.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso2022_jp_2004.py" />
                  </Component>
                  <Component Id="iso2022_jp_3.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso2022_jp_3.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso2022_jp_3.py" />
                  </Component>
                  <Component Id="iso2022_jp_ext.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso2022_jp_ext.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso2022_jp_ext.py" />
                  </Component>
                  <Component Id="iso2022_kr.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso2022_kr.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso2022_kr.py" />
                  </Component>
                  <Component Id="iso8859_1.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_1.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_1.py" />
                  </Component>
                  <Component Id="iso8859_10.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_10.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_10.py" />
                  </Component>
                  <Component Id="iso8859_11.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_11.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_11.py" />
                  </Component>
                  <Component Id="iso8859_13.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_13.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_13.py" />
                  </Component>
                  <Component Id="iso8859_14.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_14.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_14.py" />
                  </Component>
                  <Component Id="iso8859_15.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_15.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_15.py" />
                  </Component>
                  <Component Id="iso8859_16.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_16.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_16.py" />
                  </Component>
                  <Component Id="iso8859_2.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_2.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_2.py" />
                  </Component>
                  <Component Id="iso8859_3.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_3.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_3.py" />
                  </Component>
                  <Component Id="iso8859_4.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_4.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_4.py" />
                  </Component>
                  <Component Id="iso8859_5.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_5.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_5.py" />
                  </Component>
                  <Component Id="iso8859_6.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_6.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_6.py" />
                  </Component>
                  <Component Id="iso8859_7.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_7.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_7.py" />
                  </Component>
                  <Component Id="iso8859_8.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_8.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_8.py" />
                  </Component>
                  <Component Id="iso8859_9.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="iso8859_9.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\iso8859_9.py" />
                  </Component>
                  <Component Id="johab.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="johab.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\johab.py" />
                  </Component>
                  <Component Id="koi8_r.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="koi8_r.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\koi8_r.py" />
                  </Component>
                  <Component Id="koi8_u.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="koi8_u.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\koi8_u.py" />
                  </Component>
                  <Component Id="latin_1.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="latin_1.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\latin_1.py" />
                  </Component>
                  <Component Id="mac_arabic.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mac_arabic.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mac_arabic.py" />
                  </Component>
                  <Component Id="mac_centeuro.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mac_centeuro.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mac_centeuro.py" />
                  </Component>
                  <Component Id="mac_croatian.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mac_croatian.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mac_croatian.py" />
                  </Component>
                  <Component Id="mac_cyrillic.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mac_cyrillic.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mac_cyrillic.py" />
                  </Component>
                  <Component Id="mac_farsi.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mac_farsi.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mac_farsi.py" />
                  </Component>
                  <Component Id="mac_greek.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mac_greek.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mac_greek.py" />
                  </Component>
                  <Component Id="mac_iceland.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mac_iceland.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mac_iceland.py" />
                  </Component>
                  <Component Id="mac_latin2.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mac_latin2.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mac_latin2.py" />
                  </Component>
                  <Component Id="mac_roman.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mac_roman.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mac_roman.py" />
                  </Component>
                  <Component Id="mac_romanian.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mac_romanian.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mac_romanian.py" />
                  </Component>
                  <Component Id="mac_turkish.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mac_turkish.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mac_turkish.py" />
                  </Component>
                  <Component Id="mbcs.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="mbcs.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\mbcs.py" />
                  </Component>
                  <Component Id="palmos.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="palmos.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\palmos.py" />
                  </Component>
                  <Component Id="ptcp154.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="ptcp154.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\ptcp154.py" />
                  </Component>
                  <Component Id="punycode.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="punycode.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\punycode.py" />
                  </Component>
                  <Component Id="quopri_codec.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="quopri_codec.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\quopri_codec.py" />
                  </Component>
                  <Component Id="raw_unicode_escape.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="raw_unicode_escape.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\raw_unicode_escape.py" />
                  </Component>
                  <Component Id="rot_13.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="rot_13.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\rot_13.py" />
                  </Component>
                  <Component Id="shift_jis.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="shift_jis.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\shift_jis.py" />
                  </Component>
                  <Component Id="shift_jisx0213.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="shift_jisx0213.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\shift_jisx0213.py" />
                  </Component>
                  <Component Id="shift_jis_2004.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="shift_jis_2004.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\shift_jis_2004.py" />
                  </Component>
                  <Component Id="string_escape.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="string_escape.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\string_escape.py" />
                  </Component>
                  <Component Id="tis_620.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="tis_620.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\tis_620.py" />
                  </Component>
                  <Component Id="undefined.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="undefined.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\undefined.py" />
                  </Component>
                  <Component Id="unicode_escape.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="unicode_escape.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\unicode_escape.py" />
                  </Component>
                  <Component Id="unicode_internal.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="unicode_internal.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\unicode_internal.py" />
                  </Component>
                  <Component Id="utf_16.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="utf_16.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\utf_16.py" />
                  </Component>
                  <Component Id="utf_16_be.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="utf_16_be.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\utf_16_be.py" />
                  </Component>
                  <Component Id="utf_16_le.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="utf_16_le.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\utf_16_le.py" />
                  </Component>
                  <Component Id="utf_32.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="utf_32.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\utf_32.py" />
                  </Component>
                  <Component Id="utf_32_be.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="utf_32_be.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\utf_32_be.py" />
                  </Component>
                  <Component Id="utf_32_le.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="utf_32_le.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\utf_32_le.py" />
                  </Component>
                  <Component Id="utf_7.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="utf_7.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\utf_7.py" />
                  </Component>
                  <Component Id="utf_8.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="utf_8.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\utf_8.py" />
                  </Component>
                  <Component Id="utf_8_sig.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="utf_8_sig.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\utf_8_sig.py" />
                  </Component>
                  <Component Id="uu_codec.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="uu_codec.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\uu_codec.py" />
                  </Component>
                  <Component Id="zlib_codec.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="zlib_codec.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\zlib_codec.py" />
                  </Component>
                  <Component Id="__init__.py.$(var.VsVersion).$(var.Platform)" Guid="*">
                    <File Id="__init__.py.$(var.VsVersion).$(var.Platform)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)gdb\$(var.Platform)\opt\lib\python2.7\encodings\__init__.py" />
                  </Component>
                </Directory>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CmpGroup_gdb.$(var.VsVersion).$(var.Platform)">
      <ComponentRef Id="gdb.exe.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="gdborig.exe.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="libgcc_s.dll.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="libpython2.7.dll.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="libwinpthread_1.dll.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="abc.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="codecs.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="copy_reg.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="functools.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="genericpath.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="linecache.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="locale.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="ntpath.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="os.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="re.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="site.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="sre_compile.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="sre_constants.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="sre_parse.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="stat.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="sysconfig.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="traceback.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="types.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="UserDict.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="warnings.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="_abcoll.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="_sysconfigdata.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="_weakrefset.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="aliases.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="ascii.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="base64_codec.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="big5.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="big5hkscs.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="bz2_codec.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="charmap.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp037.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1006.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1026.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1140.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1250.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1251.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1252.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1253.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1254.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1255.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1256.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1257.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp1258.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp424.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp437.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp500.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp720.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp737.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp775.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp850.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp852.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp855.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp856.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp857.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp858.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp860.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp861.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp862.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp863.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp864.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp865.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp866.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp869.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp874.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp875.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp932.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp949.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="cp950.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="euc_jisx0213.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="euc_jis_2004.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="euc_jp.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="euc_kr.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="gb18030.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="gb2312.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="gbk.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="hex_codec.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="hp_roman8.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="hz.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="idna.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso2022_jp.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso2022_jp_1.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso2022_jp_2.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso2022_jp_2004.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso2022_jp_3.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso2022_jp_ext.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso2022_kr.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_1.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_10.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_11.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_13.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_14.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_15.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_16.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_2.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_3.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_4.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_5.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_6.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_7.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_8.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="iso8859_9.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="johab.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="koi8_r.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="koi8_u.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="latin_1.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mac_arabic.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mac_centeuro.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mac_croatian.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mac_cyrillic.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mac_farsi.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mac_greek.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mac_iceland.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mac_latin2.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mac_roman.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mac_romanian.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mac_turkish.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="mbcs.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="palmos.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="ptcp154.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="punycode.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="quopri_codec.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="raw_unicode_escape.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="rot_13.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="shift_jis.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="shift_jisx0213.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="shift_jis_2004.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="string_escape.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="tis_620.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="undefined.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="unicode_escape.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="unicode_internal.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="utf_16.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="utf_16_be.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="utf_16_le.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="utf_32.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="utf_32_be.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="utf_32_le.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="utf_7.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="utf_8.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="utf_8_sig.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="uu_codec.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="zlib_codec.py.$(var.VsVersion).$(var.Platform)" />
      <ComponentRef Id="__init__.py.$(var.VsVersion).$(var.Platform)" />
    </ComponentGroup>
  </Fragment>
</Include>
