<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Fragment>
    <DirectoryRef Id="$(var.InstallDirId)">
      <Directory Id="Dir_Racer.$(var.VsVersion)" Name="Racer"/>
    </DirectoryRef>
    <ComponentGroup Id="CmpGroup_Racer.$(var.VsVersion)" Directory="Dir_Racer.$(var.VsVersion)">
      <Component Id="Cmp_racer_120e98b_exe.$(var.VsVersion)" Guid="{382AAA98-783C-46CD-A028-91D9864C4DA8}">
        <File Id="File_racer_120e98b_exe.$(var.VsVersion)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)\Racer\racer-120e98b.exe" />
      </Component>
      <Component Id="Cmp_libgcc_s_dw2_1_dll.$(var.VsVersion)" Guid="{7C4DDC79-CD34-47B8-9C9C-3288D445588F}">
        <File Id="File_libgcc_s_dw2_1_dll.$(var.VsVersion)" KeyPath="yes" Source="$(var.VisualRust.TargetDir)\Racer\libgcc_s_dw2-1.dll" />
      </Component>
    </ComponentGroup>
  </Fragment>
</Include>
