<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Fragment>
    <PropertyRef Id="$(var.ItemTemplatesDirRefId)" />
    <DirectoryRef Id="TARGETDIR">
      <Directory Id="$(var.ItemTemplatesDirRefId)" ComponentGuidGenerationSeed="$(var.ItemTemplatesDirSeed)" >
        <Directory Id="Dir_item_templates.$(var.VsVersion)" Name="Rust"/>
      </Directory>
    </DirectoryRef>
    <ComponentGroup Id="CmpGroup_item_templates.$(var.VsVersion)" Directory="Dir_item_templates.$(var.VsVersion)">
      <Component Id="Cmp_Module_zip.$(var.VsVersion)" Guid="*">
        <File Id="File_Module_zip.$(var.VsVersion)" KeyPath="yes" Source="$(var.VisualRust.Templates.TargetDir)ItemTemplates\Rust\127\Module.zip" />
      </Component>
    </ComponentGroup>

    <PropertyRef Id="$(var.ProjectTemplatesDirRefId)" />
    <DirectoryRef Id="TARGETDIR">
      <Directory Id="$(var.ProjectTemplatesDirRefId)" ComponentGuidGenerationSeed="$(var.ProjectTemplatesDirSeed)">
        <Directory Id="Dir_project_templates.$(var.VsVersion)" Name="Rust"/>
      </Directory>
    </DirectoryRef>
    <ComponentGroup Id="CmpGroup_proj_templates.$(var.VsVersion)" Directory="Dir_project_templates.$(var.VsVersion)">
      <Component Id="Cmp_ApplicationProject_zip.$(var.VsVersion)" Guid="*">
        <File Id="File_ApplicationProject_zip.$(var.VsVersion)" KeyPath="yes" Source="$(var.VisualRust.Templates.TargetDir)ProjectTemplates\Rust\127\ApplicationProject.zip" />
      </Component>
      <Component Id="Cmp_LibraryProject_zip.$(var.VsVersion)" Guid="*">
        <File Id="File_LibraryProject_zip.$(var.VsVersion)" KeyPath="yes" Source="$(var.VisualRust.Templates.TargetDir)ProjectTemplates\Rust\127\LibraryProject.zip" />
      </Component>
    </ComponentGroup>
  </Fragment>
</Include>
